[buildout]
extends =
    https://dist.plone.org/release/5-latest/versions.cfg
parts =
    instance
    releaser
    test
    code-analysis
versions = versions

develop = .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    collective.documentviewer

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}[test]
defaults = ['-s', 'collective.documentviewer', '--auto-color', '--auto-progress']

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/collective
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
return-status-codes = False
